{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DWC_NightOwlProject-2acd64d1-0d07-40a6-9aee-a2d279ca9af8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppConnection": "Server=(localdb)\\mssqllocaldb;Database=CampaignCreator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
